## https://www.kaggle.com/c/instacart-market-basket-analysis

- aisles.csv       

- order_products__prior.csv  

- orders.csv    

- sample_submission.csv

- departments.csv

- order_products__train.csv

- products.csv

### instructions:

> order_products_prior give the order information of all users in the history. order_products_train give the current order information of some users. You need to predict the current order of rest of users.

In [1]:
import pandas as pd

from tqdm import *

In [2]:
DATA_ROOT = "/media/felipe/ssd_vol/instacart/"

In [4]:
aisles_df = pd.read_csv(DATA_ROOT+"aisles.csv")

In [5]:
train_df = pd.read_csv(DATA_ROOT+"order_products__train.csv")

In [6]:
orders_df = pd.read_csv(DATA_ROOT+"/orders.csv")

In [7]:
departments_df = pd.read_csv(DATA_ROOT+"/departments.csv")

In [8]:
products_df = pd.read_csv(DATA_ROOT+"/products.csv")

In [9]:
prior_df = pd.read_csv(DATA_ROOT+"order_products__prior.csv")

In [10]:
aisles_df.sample(5)

     aisle_id                     aisle
118       119            frozen dessert
120       121                    cereal
113       114         cleaning products
18         19             oils vinegars
80         81  canned jarred vegetables

In [11]:
train_df.sample(5)

         order_id  product_id  add_to_cart_order  reordered
477436    1170019       16976                 18          0
912700    2252873       41338                  8          0
2038         5081       35199                  1          0
476690    1167887       44112                  5          1
1278440   3158747        7808                 13          1

In [12]:
prior_df.sample(5)

          order_id  product_id  add_to_cart_order  reordered
32114548   3387443       12029                  6          1
31596815   3332594       48628                 26          1
8674830     915750       27325                  2          1
15704966   1657015       38273                 10          1
18767905   1979470       29553                 10          1

In [13]:
orders_df.sample(5)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
462498,28617,27851,prior,1,5,15,NaN
2662865,2322768,160289,prior,18,6,5,7.0
2588450,1055628,155829,prior,2,5,8,13.0
433433,1441301,26043,prior,2,6,14,30.0
2065387,3406325,124165,prior,4,2,0,10.0

## departments

In [14]:
departments_df.head()

   department_id department
0              1     frozen
1              2      other
2              3     bakery
3              4    produce
4              5    alcohol

## products

In [28]:
products_df.head()

,product_id,product_name,aisle_id,department_id
0,1,Chocolate Sandwich Cookies,61,19
1,2,All-Seasons Salt,104,13
2,3,Robust Golden Unsweetened Oolong Tea,94,7
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1
4,5,Green Chile Anytime Sauce,5,13

## orders

In [31]:
orders_df.sample(10)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
1684937,3326519,101128,prior,17,4,14,30.0
1792906,3393805,107671,prior,45,1,14,5.0
6619,1034988,410,prior,9,1,21,0.0
1326082,1718661,79665,prior,18,5,9,18.0
1488399,2492739,89461,prior,3,1,14,30.0
3254964,384520,196175,prior,42,4,15,9.0
2230361,520077,134371,train,9,0,10,7.0
295820,3231847,17908,prior,27,1,16,8.0
1574636,1430183,94579,prior,12,2,16,9.0
355881,2918768,21509,prior,5,1,21,28.0

In [22]:
orders_df.groupby('eval_set').count()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
eval_set,,,,,,
prior,3214874,3214874,3214874,3214874,3214874,3008665
test,75000,75000,75000,75000,75000,75000
train,131209,131209,131209,131209,131209,131209

In [27]:
sorted(orders_df[orders_df['eval_set']=='test']['order_id'].unique())

[17,
 34,
 137,
 182,
 257,
 313,
 353,
 386,
 414,
 418,
 437,
 452,
 474,
 492,
 497,
 513,
 517,
 604,
 680,
 758,
 759,
 887,
 1161,
 1195,
 1304,
 1408,
 1513,
 1564,
 1727,
 1789,
 1802,
 1809,
 1810,
 1867,
 1932,
 1962,
 2034,
 2070,
 2102,
 2184,
 2247,
 2267,
 2297,
 2345,
 2421,
 2481,
 2671,
 2721,
 2806,
 2887,
 2990,
 3013,
 3188,
 3221,
 3223,
 3265,
 3344,
 3373,
 3384,
 3408,
 3507,
 3519,
 3587,
 3702,
 3724,
 3732,
 3839,
 3866,
 3867,
 3870,
 3962,
 3981,
 4002,
 4055,
 4065,
 4133,
 4144,
 4353,
 4372,
 4396,
 4458,
 4462,
 4551,
 4579,
 4602,
 4655,
 4686,
 4848,
 4917,
 5007,
 5011,
 5041,
 5058,
 5082,
 5095,
 5109,
 5128,
 5166,
 5216,
 5349,
 5366,
 5400,
 5415,
 5525,
 5918,
 5921,
 5989,
 6067,
 6073,
 6100,
 6104,
 6138,
 6222,
 6275,
 6313,
 6346,
 6482,
 6490,
 6506,
 6530,
 6533,
 6535,
 6645,
 6718,
 6751,
 6763,
 6932,
 6967,
 7000,
 7074,
 7125,
 7187,
 7213,
 7298,
 7370,
 7373,
 7387,
 7508,
 7594,
 7617,
 7669,
 7671,
 7683,
 7736,
 7788,
 7837,
 7868,
 7908,
 7909,
 7982,
 8030,
 8038,
 8041,
 8111,
 8156,
 8164,
 8185,
 8188,
 8240,
 8282,
 8284,
 8326,
 8363,
 8418,
 8450,
 8458,
 8514,
 8608,
 8795,
 8865,
 8876,
 8887,
 8989,
 9071,
 9175,
 9190,
 9272,
 9300,
 9318,
 9356,
 9391,
 9427,
 9446,
 9503,
 9526,
 9564,
 9824,
 10061,
 10126,
 10176,
 10338,
 10462,
 10464,
 10537,
 10583,
 10600,
 10620,
 10772,
 10840,
 10849,
 10955,
 11026,
 11044,
 11145,
 11224,
 11326,
 11408,
 11518,
 11549,
 11556,
 11606,
 11623,
 11659,
 11664,
 11697,
 11749,
 11849,
 11888,
 11943,
 11974,
 11987,
 11992,
 11994,
 12054,
 12184,
 12187,
 12233,
 12234,
 12253,
 12258,
 12323,
 12338,
 12478,
 12517,
 12553,
 12571,
 12662,
 12745,
 12754,
 12846,
 12881,
 12891,
 12894,
 12938,
 12948,
 13003,
 13024,
 13040,
 13085,
 13128,
 13132,
 13160,
 13188,
 13195,
 13210,
 13241,
 13250,
 13433,
 13441,
 13471,
 13497,
 13533,
 13534,
 13545,
 13557,
 13564,
 13608,
 13680,
 13715,
 13733,
 13747,
 13787,
 13812,
 13879,
 13936,
 13977,
 13982,
 14003,
 14049,
 14098,
 14124,
 14232,
 14346,
 14369,
 14407,
 14422,
 14453,
 14484,
 14616,
 14697,
 14729,
 14750,
 14773,
 14817,
 14850,
 14936,
 14974,
 14994,
 15028,
 15066,
 15067,
 15069,
 15076,
 15094,
 15272,
 15286,
 15332,
 15345,
 15375,
 15390,
 15393,
 15400,
 15422,
 15447,
 15481,
 15518,
 15553,
 15718,
 15740,
 15804,
 15888,
 15928,
 15972,
 16148,
 16160,
 16169,
 16225,
 16258,
 16287,
 16295,
 16323,
 16467,
 16471,
 16511,
 16593,
 16738,
 16806,
 16867,
 16880,
 16983,
 17039,
 17044,
 17051,
 17106,
 17124,
 17151,
 17200,
 17209,
 17250,
 17279,
 17396,
 17474,
 17575,
 17751,
 17781,
 17795,
 17812,
 17889,
 18077,
 18113,
 18145,
 18146,
 18156,
 18213,
 18221,
 18258,
 18278,
 18294,
 18349,
 18362,
 18367,
 18383,
 18511,
 18531,
 18542,
 18551,
 18559,
 18582,
 18635,
 18649,
 18660,
 18671,
 18748,
 18836,
 18858,
 18920,
 18925,
 18937,
 18964,
 18967,
 18996,
 19099,
 19263,
 19292,
 19299,
 19361,
 19388,
 19420,
 19438,
 19443,
 19506,
 19588,
 19619,
 19719,
 19727,
 19759,
 19774,
 19786,
 19836,
 19883,
 19927,
 19974,
 20130,
 20158,
 20220,
 20235,
 20345,
 20410,
 20502,
 20504,
 20524,
 20525,
 20750,
 20765,
 20797,
 20801,
 20806,
 20851,
 20852,
 20872,
 20894,
 20898,
 20975,
 21043,
 21103,
 21109,
 21121,
 21129,
 21194,
 21198,
 21227,
 21232,
 21262,
 21279,
 21297,
 21309,
 21455,
 21517,
 21569,
 21591,
 21602,
 21611,
 21628,
 21882,
 21912,
 21937,
 21941,
 21969,
 21990,
 22033,
 22049,
 22058,
 22124,
 22159,
 22213,
 22240,
 22245,
 22249,
 22255,
 22285,
 22323,
 22324,
 22336,
 22447,
 22453,
 22467,
 22503,
 22629,
 22923,
 22935,
 22941,
 22955,
 23032,
 23071,
 23097,
 23099,
 23221,
 23255,
 23270,
 23281,
 23318,
 23367,
 23379,
 23392,
 23440,
 23500,
 23528,
 23541,
 23547,
 23626,
 23668,
 23854,
 23873,
 23877,
 23906,
 23910,
 24131,
 24153,
 24185,
 24212,
 24223,
 24237,
 24265,
 24333,
 24335,
 24372,
 24435,
 24444,
 24477,
 24494,
 24508,
 24511,
 24517,
 24541,
 24580,
 24582,
 24590,
 24646,
 24752,
 24777,
 24873,
 24883,
 24912,
 24950,
 25009,
 25068,
 25079,
 25095,
 25154,
 25164,
 25192,
 25205,
 25223,
 25254,
 25388,
 25411,
 25427,
 25537,
 25653,
 25662,
 25663,
 25687,
 25782,
 25850,
 26010,
 26180,
 26185,
 26282,
 26289,
 26301,
 26320,
 26383,
 26393,
 26413,
 26473,
 26483,
 26511,
 26534,
 26601,
 26626,
 26674,
 26697,
 26705,
 26707,
 26717,
 26720,
 26776,
 26778,
 26951,
 26979,
 27093,
 27095,
 27121,
 27125,
 27168,
 27260,
 27317,
 27357,
 27364,
 27370,
 27373,
 27427,
 27486,
 27604,
 27632,
 27716,
 27738,
 27798,
 27887,
 27919,
 27929,
 27937,
 27971,
 27989,
 28033,
 28049,
 28089,
 28187,
 28211,
 28316,
 28363,
 28369,
 28467,
 28493,
 28634,
 28651,
 28707,
 28710,
 28715,
 28763,
 28767,
 28777,
 28823,
 28858,
 28869,
 28873,
 28926,
 28969,
 28986,
 28995,
 29073,
 29096,
 29193,
 29212,
 29213,
 29282,
 29283,
 29511,
 29593,
 29600,
 29615,
 29648,
 29737,
 29834,
 29848,
 29924,
 29973,
 29990,
 29992,
 30016,
 30052,
 30090,
 30151,
 30163,
 30202,
 30213,
 30223,
 30284,
 30307,
 30315,
 30525,
 30542,
 30604,
 30787,
 30796,
 30811,
 30919,
 30928,
 30995,
 30999,
 31010,
 31052,
 31192,
 31360,
 31367,
 31381,
 31458,
 31500,
 31639,
 31650,
 31731,
 31766,
 31805,
 31918,
 31926,
 31927,
 31954,
 31986,
 32002,
 32050,
 32059,
 32075,
 32097,
 32109,
 32136,
 32139,
 32180,
 32193,
 32270,
 32360,
 32373,
 32394,
 32403,
 32407,
 32452,
 32462,
 32586,
 32635,
 32690,
 32706,
 32714,
 32728,
 32790,
 32878,
 32883,
 32954,
 33006,
 33031,
 33047,
 33087,
 33115,
 33118,
 33135,
 33154,
 33171,
 33323,
 33352,
 33475,
 33505,
 33529,
 33545,
 33563,
 33611,
 33632,
 33639,
 33707,
 33832,
 33895,
 33938,
 33946,
 33951,
 33969,
 34042,
 34061,
 34078,
 34168,
 34218,
 34233,
 34362,
 34416,
 34417,
 34418,
 34454,
 34474,
 34518,
 34523,
 34550,
 34571,
 34585,
 34632,
 34682,
 34692,
 34696,
 34707,
 34815,
 34817,
 34826,
 34858,
 34905,
 35068,
 35125,
 35202,
 35214,
 35379,
 35386,
 35417,
 35447,
 35524,
 35600,
 35632,
 35635,
 35668,
 35746,
 35783,
 35823,
 35840,
 35859,
 35866,
 35868,
 35887,
 35913,
 36011,
 36031,
 36049,
 36152,
 36274,
 36320,
 36340,
 36350,
 36450,
 36498,
 36535,
 36564,
 36679,
 36727,
 36740,
 36750,
 36763,
 36791,
 36797,
 36825,
 36860,
 36863,
 36878,
 36887,
 36898,
 36908,
 36939,
 36966,
 36971,
 36977,
 36983,
 36998,
 37040,
 37143,
 37147,
 37150,
 37177,
 37243,
 37269,
 37291,
 37374,
 37402,
 37423,
 37424,
 37546,
 37553,
 37575,
 37580,
 37586,
 37614,
 37642,
 37721,
 37733,
 37746,
 37863,
 37888,
 37890,
 37892,
 37954,
 38016,
 38122,
 38134,
 38139,
 38202,
 38261,
 38383,
 38414,
 38425,
 38429,
 38536,
 38613,
 38621,
 38644,
 38793,
 38802,
 38807,
 38818,
 38949,
 38977,
 38983,
 38995,
 39011,
 39065,
 39109,
 39112,
 39116,
 39147,
 39157,
 39195,
 39207,
 39289,
 39313,
 39315,
 39384,
 39432,
 39448,
 39499,
 39514,
 39522,
 39606,
 39629,
 39646,
 39702,
 39717,
 39792,
 39835,
 39872,
 39899,
 39951,
 39952,
 40033,
 40034,
 40070,
 40127,
 40154,
 40182,
 40378,
 40511,
 40574,
 40650,
 40657,
 40749,
 40780,
 40876,
 40885,
 40888,
 40966,
 40967,
 40983,
 41078,
 41083,
 41117,
 41143,
 41178,
 41192,
 41211,
 41400,
 41470,
 41564,
 41582,
 41642,
 41663,
 41783,
 41789,
 41790,
 41823,
 41825,
 41832,
 41913,
 41924,
 42002,
 42035,
 42050,
 42061,
 42093,
 42166,
 42206,
 42262,
 42316,
 42365,
 42372,
 42394,
 42457,
 42459,
 42477,
 42483,
 42540,
 42545,
 42581,
 42610,
 42612,
 42677,
 42701,
 42748,
 42770,
 42785,
 42810,
 42829,
 42972,
 43055,
 43058,
 43171,
 43273,
 43287,
 43313,
 43314,
 43349,
 43407,
 43444,
 43464,
 43529,
 43531,
 43668,
 43696,
 43714,
 43783,
 43784,
 43882,
 43894,
 43927,
 43943,
 43956,
 43967,
 44001,
 44007,
 44031,
 44057,
 44098,
 44123,
 ...]

## denormalized prior set

the denormalized dataset should have one row for each product

i know this will be huge and wasteful, but this is just meant to 
help me think about what structure I need the data to be in

this dataset will have data from BOTH the "train" as from the "prior" datasets

In [15]:
prior_df = pd.merge(prior_df,orders_df,on='order_id',how='left').drop('order_id',axis=1)

In [16]:
prior_df.head()

,product_id,add_to_cart_order,reordered,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,33120,1,1,202279,prior,3,5,9,8.0
1,28985,2,1,202279,prior,3,5,9,8.0
2,9327,3,0,202279,prior,3,5,9,8.0
3,45918,4,1,202279,prior,3,5,9,8.0
4,30035,5,0,202279,prior,3,5,9,8.0

In [18]:
prior_df.groupby('eval_set').count()

,product_id,add_to_cart_order,reordered,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
eval_set,,,,,,,,
prior,32434489,32434489,32434489,32434489,32434489,32434489,32434489,30356421

In [ ]:
prior_df = pd.merge(prior_df,products_df,on='product_id',how='left').drop('product_id',axis=1)

In [ ]:
prior_df.head()

In [ ]:
prior_df = pd.merge(prior_df,departments_df,on='department_id',how='left').drop('department_id',axis=1)

In [ ]:
prior_df = pd.merge(prior_df,aisles_df,on='aisle_id',how='left').drop('aisle_id',axis=1)

In [ ]:
prior_df.head()

## denormalized train set

In [19]:
train_df = pd.merge(train_df,orders_df,on='order_id',how='left').drop('order_id',axis=1)

In [21]:
train_df.groupby('eval_set')

,product_id,add_to_cart_order,reordered,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
eval_set,,,,,,,,
train,1384617,1384617,1384617,1384617,1384617,1384617,1384617,1384617

### ZE func

In [ ]:
def get_next_order_products(user_id):

### first submission: OvR Linear SVM using: